# KalydonWebDb

./: .gitattributes.txt  .gitignore  LICENSE  README.md
KalydonMainData/KalydonClientDatabase/: KalydonClientDatabase.csproj  KalydonData.db  Program.cs  appsettings.json
KalydonMainData/KalydonClientDatabase/Controllers/: ClientsController.cs  HomeController.cs  MeetingsController.cs  ProjectTasksController.cs  ProjectsController.cs
KalydonMainData/KalydonClientDatabase/Data/: ApplicationDbContext.cs
KalydonMainData/KalydonClientDatabase/Data/Migrations/: 20241015110445_SqliteDb.Designer.cs  20241015110445_SqliteDb.cs  ApplicationDbContextModelSnapshot.cs
KalydonMainData/KalydonClientDatabase/Models/: Client.cs  ErrorViewModel.cs  Meeting.cs  Project.cs  ProjectTask.cs
KalydonMainData/KalydonClientDatabase/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KalydonMainData/KalydonClientDatabase/Views/: _ViewImports.cshtml
KalydonMainData/KalydonClientDatabase/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FindClients.cshtml  Index.cshtml
KalydonMainData/KalydonClientDatabase/Views/Home/: Index.cshtml  Login.cshtml
KalydonMainData/KalydonClientDatabase/Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KalydonMainData/KalydonClientDatabase/Views/ProjectTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowTasksSearch.cshtml
KalydonMainData/KalydonClientDatabase/Views/Projects/: Create.cshtml  Delete.cshtml  (+4 more)
(+2 files in other folders)
